# flutter-android-dji

Android-ImportSDKDemo/app/: build.gradle
Android-ImportSDKDemo/app/src/androidTest/java/com/dji/sdk/sample/: ExampleInstrumentedTest.java
Android-ImportSDKDemo/app/src/androidTest/java/com/example/cortevaFlight/: ExampleInstrumentedTest.java
Android-ImportSDKDemo/app/src/main/: AndroidManifest.xml
Android-ImportSDKDemo/app/src/main/kotlin/com/dji/sdk/sample/: MainActivity.kt
Android-ImportSDKDemo/app/src/main/res/layout/: activity_main.xml
Android-ImportSDKDemo/app/src/test/java/com/dji/sdk/sample/: ExampleUnitTest.java
Android-ImportSDKDemo/gradle/wrapper/: gradle-wrapper.properties
Flutter-ImportSDKDemo/: README.md  pubspec.yaml
Flutter-ImportSDKDemo/android/app/: build.gradle
Flutter-ImportSDKDemo/android/app/src/main/: AndroidManifest.xml
Flutter-ImportSDKDemo/android/app/src/main/kotlin/com/djisdk/: MainActivity.kt
Flutter-ImportSDKDemo/android/app/src/profile/: AndroidManifest.xml
Flutter-ImportSDKDemo/ios/Runner/: Info.plist
Flutter-ImportSDKDemo/ios/Runner.xcodeproj/: project.pbxproj
Flutter-ImportSDKDemo/test/: widget_test.dart
